# AndroidGiphyAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/testoftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testoftest/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/testoftest/dashboard/pojo/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gifs.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  UserInfomodel.kt  WStill.kt
app/src/main/java/com/example/testoftest/dashboard/view/: DetailActivity.kt  GifsList.kt  SearchActivity.kt
app/src/main/java/com/example/testoftest/dashboard/viewmodel/: Gifsviewmodel.kt
app/src/main/java/com/example/testoftest/helper/adapter/: RecyclerCallback.kt  UniversalAdapter.kt
app/src/main/java/com/example/testoftest/helper/binding/: CustomBindingAdapter.kt
app/src/main/java/com/example/testoftest/helper/extention/: Extention.kt
app/src/main/java/com/example/testoftest/helper/imageloader/: ImageLoader.kt
app/src/main/java/com/example/testoftest/network/: APIConstants.kt  APIServices.kt  ApiRetrofit.kt  LiveDataWrapper.kt
app/src/main/java/com/example/testoftest/network/model/: ErrorModel.kt
app/src/main/java/com/example/testoftest/storage/database/: ObjectBox.kt
app/src/main/java/com/example/testoftest/storage/entity/: GifInfo.kt
app/src/main/java/com/example/testoftest/utils/: Constants.kt  NetworkUtil.kt  SnackbarUtil.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  gifslist_activity.xml  layout_placeholder.xml  row_userinfolist.xml  test.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testoftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
