<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="userinfoviewmodel"
            type="com.example.testoftest.dashboard.viewmodel.Gifsviewmodel" />





    </data>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.view.GifsList">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/myswipe_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    >

                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>


                <!--Place-holder(No internet) layout : Visible/Gone  -->

                <RelativeLayout
                    android:id="@+id/error_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/error_txt"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        >

                    </androidx.appcompat.widget.AppCompatTextView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/error_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/retry"
                        android:textColor="@color/colorWhite">

                    </androidx.appcompat.widget.AppCompatButton>


                </RelativeLayout>



            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
