<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="data"
            type="com.example.testoftest.dashboard.pojo.Data" />

        <variable
            name="clickhandler"
            type="com.example.testoftest.dashboard.view.GifsList.ClickHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:onClick="@{(v) -> clickhandler.onItemClicked(v,data)}"
            android:layout_height="@dimen/_100sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/colorGreyLite"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:setImage="@{data.images.get480w_still().url}"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentBlack"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@{data.title}"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    >

                </androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>

        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

<!--
    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:layout_width="@dimen/_120sdp"
        app:contentPadding="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorGreyLite"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:setImage="@{data.images.get480w_still().url}">


            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:text="@{data.title}"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                style="@style/titleStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@{data.import_datetime}"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
-->


</layout>